{
    "version": 2,
    "builds": [
      {
        "src": "dist/",
        "use": "@vercel/node",
        "config":{
          "includeFiles":["dist/*.graphql"]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist"
      }
    ]
  }

  